// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
string[] days = {"нулевой день, серьезно?", "будний день", "будний день", "будний день", "будний день", "будний день", "выходной день", "выходной день"};

Console.WriteLine("Введите номер дня недели (число от 1 до 7): ");
int number = int.Parse(Console.ReadLine());

if(number > 7)
{
    Console.WriteLine("А что, в неделе больше семи дней?");
}
else
{
    Console.WriteLine(days[number]);
}